version = 2.4.2
align = none
continuationIndent.defnSite = 2
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens]
maxColumn = 120
runner.optimizer.forceConfigStyleMinArgCount = 3
danglingParentheses = true
verticalMultiline.arityThreshold = 4